org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

#flutter reqs
flutter.minSdkVersion=21
flutter.targetSdkVersion=34
flutter.versionCode=1
flutter.versionName=1.0.0